html,
body {
  height: 100vh;
  width: 100vw;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.header_wrapper {
  box-shadow: 0px 5px 10px #eae8e8;
  padding: 1rem 4rem;
}
nav h2 {
  flex-grow: 1;
  font-size: 2rem;
}
nav div:nth-child(2) {
  flex-grow: 1;
  font-size: 1.8rem;
}
nav ul {
  gap: 1rem;
  list-style: none;
  font-size: 1.4rem;
}
nav ul a {
  color: rgb(13, 13, 13);
  text-decoration: none;
}
.main_wrapper {
  padding: 5rem;
}
.welcome_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 0;
}

.welcome_card h2 {
  font-size: 2rem;
}
.welcome_card p {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.welcome_card button {
  text-decoration: none;
  background-color: black;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  width: fit-content;
  cursor: pointer;
}
.card_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  box-shadow: 0px 0px 30px 2px #eae8e8;
  padding: 2rem;
  border-radius: 10px;
  gap: 1rem;
}
.card img {
  object-fit: cover;
  height: 200px;
  width: 100%;
  cursor: pointer;
}
.rotate img {
  opacity: 0;
}
.result_wrapper {
  padding: 20px;
}
.result_wrapper p {
  text-align: center;
  color: black;
  font-weight: bold;
}
.result_wrapper p:nth-child(1) {
  font-size: 4rem;
}
.result_wrapper p:nth-child(2) {
  font-size: 2rem;
}
.result_wrapper {
  margin: 4rem 2rem;
  font-size: 1.5rem;
  color: rgb(135 130 130);
}
.result_wrapper div {
  text-align: center;
  margin: 1rem 0;
}
.result_wrapper div #result {
  color: black;
}
.result_wrapper span {
  margin-left: 0 1rem;
}
.result_wrapper #score {
  margin-right: 15px;
  color: black;
}
.result_wrapper #play_again {
  background-color: black;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  width: fit-content;
  margin: 0 auto;
}
.nfo {
  display: flex;
  width: fit-content;
  gap: 10px;
  padding: 10px;
  align-items: center;
  font-size: 1.3rem;
}
/* =============================
Rules css
============================= */
.rules_wrapper {
  box-shadow: 0px 0px 30px 2px #eae8e8;
  padding: 2rem;
  border-radius: 10px;
  gap: 1rem;
}
fieldset {
  padding: 1rem;
}
legend {
  font-size: 2rem;
  font-weight: bold;
}
.rules_wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}
.rules_wrapper ul li {
  font-size: 1.5rem;
}

/* =============================
Sttings css
============================= */

.settings_wrapper {
  box-shadow: 0px 0px 30px 2px #eae8e8;
  padding: 2rem;
  border-radius: 10px;
  gap: 1rem;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.settings_wrapper div {
  width: 450px;
  display: flex;
  justify-content: space-between;
}
.settings_wrapper input,
select {
  width: 250px;
  padding: 5px;
}
.settings_wrapper label {
  font-size: 1.3rem;
}
.settings_wrapper button {
  background-color: black;
  color: white;
  padding: 15px 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  margin: 1rem 0;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .main_wrapper {
    padding: 1rem;
  }
  .settings_wrapper div {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  .card img {
    height: 120px;
    width: 100px;
  }
  .card_wrapper {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 1rem;
  }
  .result_wrapper{
    margin: 1rem;
    font-size: 1rem;
    text-align: center;
  }
  .result_wrapper p:nth-child(2){
  font-size: 1rem;
  }

}
